Installing assembly 'C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service SERVICENAME...
Creating EventLog source SERVICENAME in log Application...
Rolling back assembly 'C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\jlbie\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source SERVICENAME.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
